.ball,
.ball4 {
  color: #fff;
  position: relative;
  width: 200px;
  height: 100px;
  border-radius: 50px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
}
.ball4 {
  width: 140px;
}
.balls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.2rem;
  overflow: hidden;
}
.three-name {
  width: 190px !important;
}
.drop-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.2rem;
  flex-shrink: 0;
}
.piece3,
.piece4,
.piece3-subject {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: 100%;
  text-align: center;
  display: block;
  font-family: R;
  font-size: 12px;
  z-index: 999;
  opacity: 0.6;
}

.piece4 {
  top: 0;
}

.piece3-subject {
  font-size: 12px !important;
  opacity: 0.6;
}
.piece3 {
  font-size: 12px !important;
  opacity: 0.6;
}
.one-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.35rem;
  z-index: 1;
  font-family: B;
}

.two-name1,
.two-name2,
.piece0,
.piece1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* // 控制多行的行数 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.two-name1 {
  width: 0.875rem;
}

.two-name2,
.piece1 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.15rem;
}
.label-box1 {
  width: 50px;
}
.two-name2 {
  width: 0.6rem;
  color: rgba(255, 255, 255, 0.6);
}
.node-label {
  position: absolute;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px;
  font-size: 12px;
  z-index: 10; /* 确保标签位于节点的上方 */
}

.tooltip {
  display: block;
  width: 100px;
  background-color: red;
  position: absolute;
  visibility: hidden;
}

.scene-tooltip {
  z-index: 999 !important;
}
