

                hhhhhhh               iiii                        iiii
                h:::::h              i::::i                      i::::i
                h:::::h               iiii                        iiii
                h:::::h
zzzzzzzzzzzzzzzzzh::::h hhhhh       iiiiiii xxxxxxx      xxxxxxxiiiiiiinnnn  nnnnnnnn
z:::::::::::::::zh::::hh:::::hhh    i:::::i  x:::::x    x:::::x i:::::in:::nn::::::::nn
z::::::::::::::z h::::::::::::::hh   i::::i   x:::::x  x:::::x   i::::in::::::::::::::nn
zzzzzzzz::::::z  h:::::::hhh::::::h  i::::i    x:::::xx:::::x    i::::inn:::::::::::::::n
      z::::::z   h::::::h   h::::::h i::::i     x::::::::::x     i::::i  n:::::nnnn:::::n
     z::::::z    h:::::h     h:::::h i::::i      x::::::::x      i::::i  n::::n    n::::n
    z::::::z     h:::::h     h:::::h i::::i      x::::::::x      i::::i  n::::n    n::::n
   z::::::z      h:::::h     h:::::h i::::i     x::::::::::x     i::::i  n::::n    n::::n
  z::::::zzzzzzzzh:::::h     h:::::hi::::::i   x:::::xx:::::x   i::::::i n::::n    n::::n
 z::::::::::::::zh:::::h     h:::::hi::::::i  x:::::x  x:::::x  i::::::i n::::n    n::::n
z:::::::::::::::zh:::::h     h:::::hi::::::i x:::::x    x:::::x i::::::i n::::n    n::::n
zzzzzzzzzzzzzzzzzhhhhhhh     hhhhhhhiiiiiiiixxxxxxx      xxxxxxxiiiiiiii nnnnnn    nnnnnn



